@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 210 17% 20%;

    --card: 0 0% 100%;
    --card-foreground: 210 17% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 17% 20%;

    --primary: 174 62% 31%;
    --primary-foreground: 0 0% 100%;

    --secondary: 32 95% 54%;
    --secondary-foreground: 0 0% 100%;

    --muted: 174 20% 95%;
    --muted-foreground: 210 17% 50%;

    --accent: 142 52% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 174 20% 90%;
    --input: 174 20% 90%;
    --ring: 174 62% 31%;

    --radius: 0.75rem;
    
    /* Custom design tokens */
    --gradient-primary: linear-gradient(135deg, hsl(174 62% 31%) 0%, hsl(174 62% 41%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(174 62% 31% / 0.95) 0%, hsl(142 52% 40% / 0.95) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(32 95% 54%) 0%, hsl(32 95% 64%) 100%);
    --shadow-soft: 0 4px 20px -2px hsl(174 62% 31% / 0.1);
    --shadow-medium: 0 10px 40px -5px hsl(174 62% 31% / 0.15);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 20% 12%;
    --foreground: 0 0% 98%;

    --card: 210 20% 15%;
    --card-foreground: 0 0% 98%;

    --popover: 210 20% 15%;
    --popover-foreground: 0 0% 98%;

    --primary: 174 62% 41%;
    --primary-foreground: 0 0% 100%;

    --secondary: 32 95% 54%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 20% 20%;
    --muted-foreground: 210 17% 70%;

    --accent: 142 52% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 25%;
    --input: 210 20% 25%;
    --ring: 174 62% 41%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter;
  }
}
